# theHunterCOTWCompanion

./: .gitignore  README.md  theHunterCOTWCompanion.sln
COTWOCRConsole/: COTWOCRConsole.csproj  Program.cs
COTWOCRConsole/Properties/: launchSettings.json
OCRRecognizerService/: AWSTExtractService.cs  OCRRecognizerService.csproj
SharedLibrary/: Logger.cs  SharedLibrary.csproj
SharedLibrary/Interfaces/: IRecognizerService.cs  IShortenerService.cs  IStorageService.cs
SharedLibrary/Models/: Dictionary.cs  Harvest.cs  Session.cs
StorageService/: AzureBlobStorageService.cs  StorageService.csproj
URLShortenerService/: BitLyService.cs  TinyUrlService.cs  URLShortenerService.csproj
