<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<NoWin32Manifest>true</NoWin32Manifest>
	<Product>theHunter COTW Companion App</Product>
	<Version>0.5</Version>
	<Company>McB4ck3r</Company>
	<Authors>McB4ck3r</Authors>
	<PackageId>theHunter COTW Companion App</PackageId>
	<AssemblyVersion>0.5.0.0</AssemblyVersion>
	<FileVersion>0.5.0.0</FileVersion>	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Textract" Version="3.3.102.11" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCRRecognizerService\OCRRecognizerService.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    <ProjectReference Include="..\StorageService\StorageService.csproj" />
    <ProjectReference Include="..\URLShortenerService\URLShortenerService.csproj" />
  </ItemGroup>
  
</Project>
